{
  "$schema": "file:///C:/Users/ender/.config/fastfetch/fastfetch/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/ender/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 9
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "󰊠 Name    ",
      "keyColor": "red",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": " OS      ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " CPU     "
    },
    {
      "type": "gpu",
      "key": "󰈍 GPU     "
    },
    {
      "type": "bios",
      "key": "󰚗 BIOS    "
    },
    {
      "type": "memory",
      "key": " RAM     ",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": " Disk    "
    },
    {
      "type": "wifi",
      "key": "󰤨 Wifi    "
    },
    {
      "type": "dns",
      "key": "󰖟 DNS     "
    },
    {
      "type": "battery",
      "key": "󰁹 Power   "
    },
    {
      "type": "uptime",
      "key": "󰚖 Uptime  "
    },
    {
      "type": "terminal",
      "key": " Term    "
    },
    {
      "type": "shell",
      "key": " Shell   "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}